{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-60c5004f-d695-47c3-8959-5f665a6d5573;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}